REACT_APP_API_KEY="AIzaSyDzgkNzYJ54edC21KkY97msy_EBAoWCliw"
REACT_APP_AUTH_DOMAIN="issue-tracker-ddd46.firebaseapp.com"
REACT_APP_PROJECT_ID="issue-tracker-ddd46"
REACT_APP_STORAGE_BUCKET="issue-tracker-ddd46.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="742342688370"
REACT_APP_APP_ID="1:742342688370:web:55d7eda3861591cd0b0ceb"